TODOs
==============

* Needs colon blinking and AM/PM (4 dig + 7 seg + 2 col + 2 AM/PM = 15
pins for display alone).
* What to do with last 2 pins?  Date display?  Alarm?  GPS info?  Could be handy for tuning brightness and sensitivity...